{
  "ConnectionStrings": {
    "Default": "Server=(local); Database=PraticalTestDB;Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
